<Properties StartupItem="Teridium War.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Buildings/Shop.cs">
    <Files>
      <File FileName="Buildings/Shop.cs" Line="1" Column="1" />
      <File FileName="Shop/Shop.cs" Line="1" Column="1" />
      <File FileName="Game/Output.cs" Line="1" Column="1" />
      <File FileName="Game/Game.cs" Line="1" Column="1" />
      <File FileName="Items/Item.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>