<Properties StartupItem="GameClient/GameClient.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameClient/RolePlayingGame.cs">
    <Files>
      <File FileName="GameClient/RolePlayingGame.cs" Line="36" Column="1" />
      <File FileName="libTeridium/Characters/Monster.cs" Line="1" Column="1" />
      <File FileName="GameClient/Session/Session.cs" Line="1" Column="1" />
      <File FileName="GameClient/Tao.Sdl.dll.config" Line="29" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>