
       \(______     ______)/
       /`.----.\   /.----.`\
      } /      :} {:      \ {
     / {        } {        } \ 
     } }      ) } { (      { {
    / {      /|\}!{/|\      } \
    } }     ( (."^".) )     { {
   / {       (d\   /b)       } \
   } }       |\~   ~/|       { {
  / /        | )   ( |        \ \
 { {        _)(,   ,)(_        } }
 } }      //  `";"`  \\      { {
 / /      //     (     \\      \ \
{ {      {(     -=)     )}      } }
 \ \     /)    -=(=-     (\    / /
  `\\  /'/    /-=|\-\    \`\  //'
   `\{  |   ( -===- )   |  }/'
     `  _\   \-===-/   /_  '
        (_(_(_)'-=-'(_)_)_)
       `"`"`"       "`"`"`
