A wild Jason appears
                                 ___
                               .'   '.
                              /     0 \           oOoOo
                             |    0  . |       ,==|||||
                              \     __/       _|| |||||
                               '.___.'    _.-'^|| |||||
                             __/_______.-'     '==HHHHH
                        _.-'` /                   """""
                     .-'     /   oOoOo
                     `-._   / ,==|||||
                         '-/._|| |||||
                          /  ^|| |||||
                         /    '==HHHHH
                        /________"""""
                        `\       `\
                          \        `\   /
                           \         `\/
                           /
                          / 
                         /_____

