                   {}
                  .--.
                 /.--.\
                 |====|
                 |`::`|
             .-;`\..../`;_.-^-._
      /\\   /  |...::..|`   :   `|
      |:'\ |   /'''::''|   .:.   |
     @|\ /\;-,/\   ::  |..:::::..|
     `||\ <` >  >._::_.| ':::::' |
      || `""`   /   ^^ |   ':'   |
      ||       |       \    :    /
      ||       |        \   :   / 
      ||       |___/\___|`-.:.-`
      ||        \_ || _/    `
      ||        <_ >< _>
      ||        |  ||  |
      ||        |  ||  |
      ||       _\.:||:./_
      \/      /____/\____\