          
                        /\
                       /  \
                      |    |
                    --:'''':--
                      :'_' :
                      _:":\___
       ' '      ____.' :::     '._
      . *=====<<=)           \    :
      .  '      '-'-'\_      /'._.'
                      \====:_ "
                     .'     \\
                     :       :
                    /   :    \
                   :   .      '.
                   :  : :      :
                   :__:-:__.;--'
                   '-'   '-'

