
              ___
             ///~`     |\\_                   
            ,  |='  ,))\_| ~-_                   
           / ,' ,;((((((    ~ \           
         /' -~/~)))))))'\_   _/'       
        (       (((((( ~-/ ~-/                       
         ~~--|   ))''    ')  `                           
             :        (_  ~\           ,              
              \        \_   )--__  /(_/)              
    ___       |_     \__/~-__    ~~   ,'      
  //~~\`\    /' ~~~----|     ~~~~~~~~'       
((()   `\`\_(_     _-~~-\                    
 )))     ~----'   /      \                       
  (         ;`~--'        :                           
            |    `\       |                             
            |    /'`\     ;                         
           /~   /    |    )                        
          |    /     / | /                         
          /   /     |  \\|                        
        _/  /'       \  \_)               
       ( )|'         (~-_|                  
        ) `\_         |-_;;--__              
        `----'       (   `~--_ ~~~
                     `~~~~~~~~'~~~

