
                                     /|   /|
                                    / /  / /
                                   | |  | |
                                   ; /  ; /
                     ___  __      / .\_/ ,(   ___ 
                    /  {.' {     / ;;;/ ;;;`"`_.-'
                 .--'-./ .-'    / ;;;/ ;;' .-'
              _.-` _  `;;\_,   / ;;;/ .' ,/
          ,-"` ;-= g>=- .; /  / ;;;/ ;',;;|
           \`__/_     ; ';|  | ;;;/.',;;;;'\___,
     _    ,=,-V-' __  ;;  _\ /.;/`.`.'` .,:---'
     `"=="  |_.-'`  7_;;  | | ;|  .',;;;;;/
                   /_,;'  /  \'\ `,;;;;;;|
                  {_,;'^ _\  /;;).,,,,,`'\
                 {_;;' ^|   /;/`.;;;;;;;-'`
                {_,;'^  _\ //`.,..`_';/
               (__;;  ^  \/`.;;;;;( ',|  
               (__,;,^ .'`.;;,.`';;      _.-/
               (__,';,/ ,;'.`;;;,._\  _.'  ( 
                (__,';|/|;';;.';/` .-' _   /
                 (__,-';|; ;;;. |._  `//)_/
                  (_/ '- \,'``\ | `'.// 
                .-' |'-' '-'';|/ ^   ';
               /'-' | '-' '-' ;`;;.^   `\
              /  '-' \  '-' '/\_, ';,  ^ \
              |'-' .-'\-' '-'|  \_,';,  ^ \
         _     \  /    '.'-' \  //\_,; ^  |
       ,_v\     \ |      \ '-( |;/ \_ ;   |
       v_\ `---_-' \      ;  / |;|  <_; ^ |
       (.-')(`` `'-'      | /  | ;`=';'  ;
        v  </             ||    \ `'`  ^/
                          ||     '-...-'
                          ||
                     __  / |_
                   v-=_;` __ `)
                   v-(_.-'  `v
                      v