             .::::.            
         @\\/W\/\/W\//@         
          \\/^\/\/^\//         
      ____________________ 
     |                   |    
     |   |V\_   __       |     
     |   )  o`-(..)      |     
     |   >L  (_\__/      |     
     |   / \ \  ___      |     
     |   /  ( \//(n)     |     
     |     | //\\        |     
     |   /(  /   )(n)    |    
     |    /\(   /        |    
     :     /`) /\        :
      \<>    // \\_   <>/      
       \<>  (_)  (_) <>/      
        \<>         <>/        
        `\<>       <>/'         
           `-......-`